# DeskClockReloaded

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ajna/deskclock/clock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajna/deskclock/clock/: Respo.kt
app/src/main/java/com/ajna/deskclock/clock/mActivity/: Main.kt  Splash.kt
app/src/main/java/com/ajna/deskclock/clock/mActivity/Setting/: Setting.kt
app/src/main/java/com/ajna/deskclock/clock/mActivity/home/: Home.kt  HomeAdapter.kt  HomeViewHolder.kt  HomeViewModel.kt
app/src/main/java/com/ajna/deskclock/clock/mActivity/skins/Analog/: AnalogSkin.kt  AnalogSkinViewModel.kt
app/src/main/java/com/ajna/deskclock/clock/mActivity/skins/Classic/: Classic.kt  ClassicViewModel.kt
app/src/main/java/com/ajna/deskclock/clock/mActivity/skins/Dot/: Dot.kt  DotViewModel.kt
app/src/main/java/com/ajna/deskclock/clock/mActivity/skins/FlipIt/: FlipIt.kt  FlipItViewModel.kt
app/src/main/java/com/ajna/deskclock/clock/mDialog/: PermissionDialog.kt
app/src/main/java/com/ajna/deskclock/clock/mProguard/ModelClasses/Skins/: skins.kt
app/src/main/java/com/ajna/deskclock/clock/mProguard/ModelClasses/weatherAPI/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt  weatherData.kt
app/src/main/java/com/ajna/deskclock/clock/mProguard/mSharedPreference/: AppSharePreference.java  mSharedPreference.java
app/src/main/java/com/ajna/deskclock/clock/mUtils/: GPSTracker.java  Utils.kt
app/src/main/java/com/ajna/deskclock/clock/retrofit/: BaseDataSource.kt  ConnectivityInterceptor.kt  NetworkUtil.kt  NoConnectivityException.kt  Resource.kt  mApiInterface.kt  mRetrofitClient.kt
app/src/main/res/drawable/: back_arrow.xml  ic_launcher_foreground.xml  ic_setting.xml
app/src/main/res/layout/: analog_skin.xml  classic.xml  dot.xml  flip_it.xml  home.xml  main.xml  permission_dialog_fragment.xml  setting.xml  skins_listview.xml  splash.xml
app/src/main/res/navigation/: navigation_map.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ajna/deskclock/clock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
